<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Khushi Waghulde Portfolio</title>
    <link rel="stylesheet" href="About.html.css">
    </head>


    <header>
      <div>
    <a href="Homepage.html" style="padding-left:300px;"><button class="btn" style="font-size: 26px;">HOME</button></a>
    <a href="About.html" style="padding-left:40px;"><button class="btn" style="font-size: 26px;">ABOUT</button></a>
    <a href="Project . portfolio.html"style="padding-left:40px;"><button class="btn" style="font-size: 26px;">PROJECT</button></a>
    <a href="Contact.html" style="padding-left:40px;"><button class="btn" style="font-size: 26px;">CONTACT</button></a>
  </div>
  </header>

  
  <body>
    <div class="container">
        <div class="form1">
      <div> 
     
        <img src="Screenshot 2024-11-10 155728.png" style="margin-left: 50px;border-radius: 20px;margin-top: 40px;" >
        <p style="color: rgb(81, 81, 81); float: right; width: 35%; font-size: 24px; margin-top: 130px;margin-right: 90px;">As A junior  Ui/Ux designer  based in Pune , I get to combine my love for technology with my
        passion for art. I enjoy using my creativity and problem solving skill to create digital experience . I believe that continue working is key of success, 
        i am always on lookout for fresh challenges to keep me motivated and engaged</p></div>
          </div>
          <!DOCTYPE html>
          <html>
          <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial;
          }
          
          .header {
            text-align: center;
            padding: 32px;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
          </style>
          <body>
          
          <!-- Header -->
          <div class="header">
            <div style="padding-bottom: 5px; "> 
              <div style="border-radius: 20px;text-decoration: underline; font-family:Italic;font-style: italic ;background-color:#E4DAC8;color:rgb(5, 5, 5);padding-top:50px; padding-bottom:50px;text-align: center;">
            <h1 style="color: #25405F;"><b>Art Gallery</b></h1>
            
          </div>
          <br>
          
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="page3.png" style="width:100%">
              <img src="page9.png" style="width:100%">
              <img src="page10.png" style="width:100%">
              <img src="page16.png" style="width:100%">
             
            </div>
            <div class="column">
              <img src="page2.png" style="width:100%">
              <img src="page8.png" style="width:100%">
              <img src="page11.png" style="width:100%">
              <img src="page18.png" style="width:100%">
             
             
            </div>  
            <div class="column">
              <img src="page4.png" style="width:100%">
              <img src="page7.png" style="width:100%">
              <img src="Page13.png" style="width:100%">
              <img src="page15.png" style="width:100%">
            
            </div>
            <div class="column">
              <img src="page5.png" style="width:100%">
              <img src="page6.png" style="width:100%"A>
              <img src="Page14.png" style="width:100%">
              <img src="page1.png" style="width:100%">
            
            </div>
          </div>
          
          </body>
          </html>
          
      
   
   

